.user_info
    display: flex
    width: 100vw
    align-items: center
    border-bottom: 1px solid black
    .user_info_image
        margin-left: 50px
        img
            margin: 50px
            width: 250px
            height: 250px
            border-radius: 50%
            box-shadow: rgba(100, 100, 111, 0.681) 0px 7px 29px 0px
    
    .user_info_textContent
        display: flex
        flex-direction: column
        width: 80%
        .user_info_textContent_name
            font-weight: 900
            font-size: 40px

        .user_info_textContent_email
            margin-bottom: 40px
            font-weight: 600
            font-size: 20px


