header 
    height: 70px
    background-color: white

    display: flex
    justify-content: space-between
    align-items: center

    border-bottom: 1px solid black

    .header_title 
        font-size: 25px
        margin-left: 30px

        a 
            text-decoration: none
            color: black

    .header_user 
        .header_user_notLogged
            margin-right: 30px

            a
                margin-left: 30px

                button 
                    height: 30px
                    background: none
                    font-size: 20px
                    border : none
                    border-bottom: 1px solid black
                    cursor: pointer

        .header_user_logged
            margin-right: 30px

            &:hover
                .header_user_logged_info_options 
                    display: flex
                    flex-direction: column
                    top: 70px
                    right: 0px

                    button
                        width: 150px
                        height: 40px
                        font-size: 17px
                        border: 1px solid black
                        border-top: none
                        background: none
                        border-radius: none
                        cursor: pointer

            .header_user_logged_info_options
                display: none
                position: absolute

            .header_user_logged_info
                height: 70px
                position: relative
                display: flex
                justify-content: space-between
                align-items: center                
                img
                    height: 50px
                    width: 50px
                    border: 1px solid black
                    border-radius: 50%
                    margin-left: 30px
                
                p
                    font-size: 19px
                    &::first-letter
                        text-transform: uppercase
